<meta charset="UTF-8"/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
<head>
<style>

	body {
		margin: 0;
		padding: 0;
		background-color: #f1f1f1;
	}

    h2 {
        color: #7e7e7e;
    }

	div#content {
		min-width: 600px;
        max-width: 600px;
		margin: 0 auto;
	}

	div#view-mac {
		position: relative;
        min-width: 600px;
        max-width: 600px;

		padding: 20px;
        margin-top: 20px;

		border-radius: 5px;
		border: 1px solid #d8dee2;
		border-top: 1px solid #d8dee2;
		background-color: #fff;
	}

	div#view-threshold {
		position: relative;
        min-width: 600px;
        max-width: 600px;
        margin-top: 20px;
		padding: 20px;

		border-radius: 5px;
		border: 1px solid #d8dee2;
		border-top: 1px solid #d8dee2;
		background-color: #fff;
	}

	div#view-controller {
		position: relative;
        min-width: 600px;
        max-width: 600px;

		padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;

		border-radius: 5px;
		border: 1px solid #d8dee2;
		border-top: 1px solid #d8dee2;
		background-color: #fff;
	}



.selector {
    position: relative;
    padding: 20px;
    width: 400px;
    color: #7e7e7e;
}

    tr#stateEqual {
        color: #ffffff;
        background-color: #39c9a9;
    }

    th {
        padding: 20px;
    }


.selector ul {
    position: relative;
    display: block;
    overflow: auto;
    min-width: 138px;
    max-height: 200px;
    background: #fff;
    list-style: none;
    white-space: inherit;
    padding-right: 17px;
    width: calc(100% + 17px)
}

.selector li {
    position: relative;
    padding: 3px 20px 3px 25px;
    cursor: pointer
}

.selector li:before {
    position: absolute;
    top: 50%;
    left: 0;
    top: 4px;
    display: inline-block;
    margin-right: 9px;
    width: 17px;
    height: 17px;
    background-color: #f4f4f4;
    border: 1px solid #d5d5d5;
    content: ""
}

.selector li[data-selected="1"]:before {
    border: 1px solid #d7d7d7;
    background-color: #fff
}

.selector li[data-selected="1"]:after {
    position: absolute;
    top: 50%;
    left: 3px;
    top: 11px;
    display: inline-block;
    width: 4px;
    height: 10px;
    border-right: 2px solid;
    border-bottom: 2px solid;
    background: none;
    color: #39c9a9;
    content: "";
    -webkit-transform: rotate(40deg) translateY(-50%);
    transform: rotate(40deg) translateY(-50%)
}

.selector li:hover {
    color: #aaa
}

.selector li .total {
    position: absolute;
    right: 0;
    color: #d7d7d7
}

.selector .price-slider {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-top: 17px
}

@media (min-width: 768px) {
    .selector .price-slider {
        padding-top:8px
    }
}

.selector .price-slider:before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 0;
    color: #39c9a9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.selector #slider-range {
    width: 90%;
    margin-bottom: 30px;
    border: none;
    background: #e2f7f2;
    height: 3px;
    margin-left: 8px;
    margin-right: 8px
}

@media (min-width: 768px) {
     .selector #slider-range {
        width:100%
    }
}

.selector .ui-slider-handle {
    position: absolute;
    border-radius: 50%;
    background-color: #39c9a9;
    border: none;
    top: 0px;
    width: 28px;
    height: 28px;
    outline: none
}

@media (min-width: 768px) {
    .selector .ui-slider-handle {
        top: 0px;
        width: 16px;
        height: 16px
    }
}

.selector .ui-slider-range {
    background-color: #d7d7d7
}

.selector .slider-price {
    position: relative;
    display: inline-block;
    padding: 5px 40px;
    width: 40%;
    background-color: #e2f7f2;
    line-height: 28px;
    text-align: center
}

.selector .slider-price:before {
    position: absolute;
    top: 50%;
    left: 13px;
    margin-top: 0;
    color: #39c9a9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.selector .show-all {
    position: relative;
    padding-left: 25px;
    color: #39c9a9;
    cursor: pointer;
    line-height: 28px
}

.selector .show-all:after, .selector .show-all:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 4px;
    margin-top: -1px;
    color: #39c9a9;
    width: 10px;
    border-bottom: 1px solid
}

.selector .show-all:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.selector.open ul {
    max-height: none
}

.selector.open .show-all:after {
    display: none
}


* {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
</style>
</head>

<body>


<div id="content">

     <div id="view-mac">
         <h2>Mac Address</h2>
         <p id="p_mac"></p>
         <p>Available Mac Addresses</p>
        <select id='select_mac' name="MAC address"></select>
    </div>


     <div class="selector" id="view-threshold">
        <h2>Light Sensor Threshold</h2>
        <div class="price-slider">
            <div id="slider-range" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                <div class="ui-slider-range ui-corner-all ui-widget-header"></div>
                <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
            </div>
            <span id="min-price"  class="slider-price">0</span>
            <span class="seperator">-</span>
            <span id="max-price" data-max="5000"  class="slider-price">5000</span>
        </div>
    </div>

     <div id="view-controller">
         <h2>Controller State</h2>
         <table id="view-controller-content"/>
    </div>

    <div
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

 <script>
    var hostname = '/';
    var initiated = false;

    // get http request
    function getHttp(url)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", url, false ); // false for synchronous request
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    // post params defined as
    function postHttp(url)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open('POST', url, false);
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    function getDeviceUri()
    {
        return hostname + 'device';
    }

    function getDevicesUri()
    {
        return hostname + 'devices';
    }

    // post http request
    function getThresholdUri(resource)
    {
        var resource_mapping = {
            min: 'min',
            max: 'max'
        }

        var resource_uri = resource_mapping[resource];
        if (resource_uri != undefined)
        {
            return hostname + 'lightsensor/threshold/' + resource_uri;
        }

        return undefined;
    }

    function getControllerState()
    {
        return getHttp(hostname + 'state');
    }

    function getThreshold(resource)
    {
        var resource_uri = getThresholdUri(resource);
        if (resource_uri != undefined)
        {
            var threshold = getHttp(resource_uri);
            return threshold;
        }

        return undefined;
    }

    function postThreshold(resource, val)
    {
        var resource_uri = getThresholdUri(resource);
        if (resource_uri != undefined)
        {
            var threshold = postHttp(resource_uri + '&val=' + val);
        }
    }

    function postMacAddress(mac)
    {
        postHttp(getDeviceUri() + '&mac='+mac);
    }

    function setCurrentMacAddressText(mac)
    {
        document.getElementById('p_mac').innerHTML = 'Current: ' + mac;
    }

    function updateMacAddressUI()
    {
        setCurrentMacAddressText(getHttp(getDeviceUri()));

        var macs = JSON.parse(getHttp(getDevicesUri())).macs;
        var options = '';
        macs.forEach(function(mac){
            options += '<option value="' + mac + '">' + mac + '</option>';
        });

        var select_mac = document.getElementById('select_mac');
        select_mac.innerHTML = options;
        select_mac.onchange = function (ev) {
            postMacAddress(select_mac.value);
            setCurrentMacAddressText(select_mac.value);
        };
    }

    function setupThresholdUI()
    {
        if (!initiated)
        {
            setupSliderUI();
            $("#min-price").html(getThreshold('min'));
            $("#max-price").html(getThreshold('max'));
            initiated = true;
        }
    }

    function setupSliderUI()
    {
        $("#slider-range").slider({
          range: true,
          min: 0,
          max: 5000,
          step: 10,
          slide: function( event, ui ) {
            $("#min-price").html(ui.values[0]);
            $("#max-price").html(ui.values[1]);

            if (initiated) {
                postThreshold('min', ui.values[0]);
                postThreshold('max', ui.values[1]);
            }
          }
        });

        var sliderHandler = $('.ui-slider-handle');
        sliderHandler[0].style.left = String(getThreshold('min') / 50) + '%';
        sliderHandler[1].style.left = String(getThreshold('max') / 50) + '%';
    }

    function stateArrayEqual(arr1, arr2)
    {
        for(var i = 0; i < arr1.length; i++)
        {
            if (arr1[i] != arr2[i] && arr1[i] != '.')
            {
                return false;
            }
        }

        return true;
    }

    function showControllerState()
    {
        //lightsensor
        //smartphone
        //dooraction
        //doorstate
        //lightrelay
        var cases = [
            ['Daylight', 'Smartphone', 'Door open', 'Door state', 'Light!!!'],
            [true, '.', '.', '.', false],
            [false, false, false, false, false],
            [false, false, '.', true, true],
            [false, true, '.', '.', true],
        ]


        var controllerState = JSON.parse(getControllerState()).states;

        var matched = false;

        var html = '';
        cases.forEach(function(stateCase){
            if (!matched && stateArrayEqual(stateCase, controllerState))
            {
                html += '<tr id="stateEqual">';
                matched = true;
            }
            else
            {
                html += '<tr>';
            }

            stateCase.forEach(function(el){
                html += '<th>';
                html += typeof el === "boolean" ? (el ? 'X' : '=') : (el == '' ? '.' : el);
                html += '</th>';
            });
            html += '</tr>';
        });

        $('#view-controller-content').html(html);
    }

    function controllerStateUpdateLoop(){
        showControllerState();
        setTimeout(controllerStateUpdateLoop, 1000);
    }

    // MAIN
    $(document).ready(function() {
        getControllerState();
        updateMacAddressUI();
        setupThresholdUI();

        controllerStateUpdateLoop();
    });

</script>
</body>
